spring.application.name=labcorp

employee.hourly.vacationDays=10
employee.salaried.vacationDays=15
employee.manager.vacationDays=30

employee.min.numberOfDaysToWork=0
employee.max.numberOfDaysToWork=260